site:
  title: SystemVerilog JSON Package Documentation
  start_page: json_pkg::welcome.adoc
content:
  sources:
    - url: https://github.com/esynr3z/svjson.git
      start_path: docs
      branches: [main]
asciidoc:
  extensions:
    - asciidoctor-kroki
  attributes:
    toc: 'true'
    toclevels: 3
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
